PORT=3000
SECRET=<SECRET>

FRONTEND_PROD_PATH=<FRONTEND_PROD_PATH>
FRONTEND_DEV_PATH=<FRONTEND_DEV_PATH>
FRONTEND_DEV_PM2_NAME=<FRONTEND_DEV_PM2_NAME>

BACKEND_PROD_PATH=<BACKEND_PROD_PATH>
BACKEND_DEV_PATH=<BACKEND_DEV_PATH>

BACKEND_DEV_PM2_NAME=<BACKEND_DEV_PM2_NAME>
BACKEND_PROD_PM2_NAME=<BACKEND_PROD_PM2_NAME>

FRONTEND_DEPLOYED_PROD_PATH=<FRONTEND_DEPLOYED_PROD_PATH>
